server.servlet.context-path=/api
server.port=2017  

jwt.header = Authorization
jwt.secret = javasenz
jwt.expiration = 86400

spring.datasource.url=jdbc:mysql://localhost:3306/db_agriculture?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


